# apt

./: .gitignore  build.gradle  deps.txt  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/amazingchs/login/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/amazingchs/login/demo/: DemoApplication.java  MainActivity.java  SecondaryActivity.java  SexyActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_sexy.xml
demo/src/test/java/com/amazingchs/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/amazingchs/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/amazingchs/login/: AfterLoginContinue.java  LoginActivity.java  LoginServiceImpl.java
login/src/main/java/com/amazingchs/login/base/: ActionHolder.java  ILoginService.java  LoginListener.java  LoginService.java
login/src/main/res/layout/: activity_login.xml
